# tapastop-backend

./: README.md  pom.xml
.github/workflows/: main_tapastop.yml
tapastop-core/: pom.xml
tapastop-core/src/main/java/tapastop/converters/: RatingCoreConverter.java  RatingResponseConverter.java  TapaCoreConverter.java  TapaResponseConverter.java
tapastop-core/src/main/java/tapastop/exceptions/: ExceptionService.java
tapastop-core/src/main/java/tapastop/reponses/: RatingResponse.java  TapaResponse.java
tapastop-core/src/main/java/tapastop/requests/: RatingCoreRequest.java  TapaCoreRequest.java
tapastop-core/src/main/java/tapastop/services/: RatingService.java  RestaurantService.java  TapaService.java  UserService.java
tapastop-core/src/main/java/tapastop/services/implementations/: EmailService.java  RatingServiceImpl.java  RestaurantServiceImpl.java  TapaServiceImpl.java  UserServiceImpl.java
tapastop-core/src/test/java/tapastop/: TapastopCoreApplicationTests.java
tapastop-dao/: pom.xml
tapastop-dao/src/main/java/tapastop/dao/: ConfirmationTokenDao.java  RatingDao.java  RegionDao.java  RestaurantDao.java  TapaDao.java  TypeDao.java  UserDao.java
tapastop-dao/src/main/java/tapastop/model/: ConfirmationToken.java  Rating.java  Region.java  Restaurant.java  Tapa.java  Type.java  User.java
tapastop-dao/src/main/java/tapastop/utils/: Gender.java  (+2 more)
tapastop-dao/src/test/java/tapastop/: TapastopCoreApplicationTests.java  TapastopDaoApplicationTests.java
tapastop-rest/: pom.xml
tapastop-rest/src/main/java/tapastop/: TapastopRestApplication.java
tapastop-rest/src/main/resources/: application.properties
tapastop-rest/src/test/java/tapastop/: TapastopRestApplicationTests.java
(+38 files in other folders)
